<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nmjhcmhghq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nmjhcmhghq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nmjhcmhghq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nmjhcmhghq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nmjhcmhghq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nmjhcmhghq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: grey;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: grey;
}

#nmjhcmhghq .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nmjhcmhghq .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nmjhcmhghq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nmjhcmhghq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nmjhcmhghq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nmjhcmhghq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nmjhcmhghq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nmjhcmhghq .gt_from_md > :first-child {
  margin-top: 0;
}

#nmjhcmhghq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nmjhcmhghq .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nmjhcmhghq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nmjhcmhghq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nmjhcmhghq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nmjhcmhghq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nmjhcmhghq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nmjhcmhghq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nmjhcmhghq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#nmjhcmhghq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nmjhcmhghq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nmjhcmhghq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nmjhcmhghq .gt_sourcenote {
  font-size: 16px;
  padding: 4px;
}

#nmjhcmhghq .gt_left {
  text-align: left;
}

#nmjhcmhghq .gt_center {
  text-align: center;
}

#nmjhcmhghq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nmjhcmhghq .gt_font_normal {
  font-weight: normal;
}

#nmjhcmhghq .gt_font_bold {
  font-weight: bold;
}

#nmjhcmhghq .gt_font_italic {
  font-style: italic;
}

#nmjhcmhghq .gt_super {
  font-size: 65%;
}

#nmjhcmhghq .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nmjhcmhghq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style>Breaking Down EPA for Remaining QBs</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2020 Conference Championships</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Quarterback</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Plays</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Dropbacks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Sacks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Scrambles</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rushes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Passes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">A.Rodgers</td>
      <td class="gt_row gt_center">609</td>
      <td class="gt_row gt_center">604</td>
      <td class="gt_row gt_center" style="background-color: #D6EDD7; color: #000000;">3</td>
      <td class="gt_row gt_center" style="background-color: #7FC682; color: #000000;">12</td>
      <td class="gt_row gt_center" style="background-color: #2B782F; color: #FFFFFF;">30</td>
      <td class="gt_row gt_center" style="background-color: #E8F5E9; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #E8F5E9; color: #000000;">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">R.Tannehill</td>
      <td class="gt_row gt_center">567</td>
      <td class="gt_row gt_center">551</td>
      <td class="gt_row gt_center" style="background-color: #88CA8B; color: #000000;">11</td>
      <td class="gt_row gt_center" style="background-color: #A6D7A8; color: #000000;">8</td>
      <td class="gt_row gt_center" style="background-color: #CDE8CE; color: #000000;">4</td>
      <td class="gt_row gt_center" style="background-color: #DFF1E0; color: #000000;">2</td>
      <td class="gt_row gt_center" style="background-color: #DFF1E0; color: #000000;">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">P.Mahomes</td>
      <td class="gt_row gt_center">694</td>
      <td class="gt_row gt_center">686</td>
      <td class="gt_row gt_center" style="background-color: #C4E4C5; color: #000000;">5</td>
      <td class="gt_row gt_center" style="background-color: #BAE0BB; color: #000000;">6</td>
      <td class="gt_row gt_center" style="background-color: #7FC682; color: #000000;">12</td>
      <td class="gt_row gt_center" style="background-color: #D6EDD7; color: #000000;">3</td>
      <td class="gt_row gt_center" style="background-color: #D6EDD7; color: #000000;">3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Allen</td>
      <td class="gt_row gt_center">727</td>
      <td class="gt_row gt_center">674</td>
      <td class="gt_row gt_center" style="background-color: #B0DBB2; color: #000000;">7</td>
      <td class="gt_row gt_center" style="background-color: #9CD29E; color: #000000;">9</td>
      <td class="gt_row gt_center" style="background-color: #44A148; color: #FFFFFF;">22</td>
      <td class="gt_row gt_center" style="background-color: #CDE8CE; color: #000000;">4</td>
      <td class="gt_row gt_center" style="background-color: #CDE8CE; color: #000000;">4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">T.Brady</td>
      <td class="gt_row gt_center">682</td>
      <td class="gt_row gt_center">673</td>
      <td class="gt_row gt_center" style="background-color: #DFF1E0; color: #000000;">2</td>
      <td class="gt_row gt_center" style="background-color: #2B782F; color: #FFFFFF;">30</td>
      <td class="gt_row gt_center" style="background-color: #4BAE4F; color: #000000;">19</td>
      <td class="gt_row gt_center" style="background-color: #BAE0BB; color: #000000;">6</td>
      <td class="gt_row gt_center" style="background-color: #C4E4C5; color: #000000;">5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">R.Fitzpatrick</td>
      <td class="gt_row gt_center">318</td>
      <td class="gt_row gt_center">310</td>
      <td class="gt_row gt_center" style="background-color: #BAE0BB; color: #000000;">6</td>
      <td class="gt_row gt_center" style="background-color: #61B864; color: #000000;">16</td>
      <td class="gt_row gt_center" style="background-color: #D6EDD7; color: #000000;">3</td>
      <td class="gt_row gt_center" style="background-color: #77C37A; color: #000000;">13</td>
      <td class="gt_row gt_center" style="background-color: #BAE0BB; color: #000000;">6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Watson</td>
      <td class="gt_row gt_center">698</td>
      <td class="gt_row gt_center">680</td>
      <td class="gt_row gt_center" style="background-color: #3B923F; color: #FFFFFF;">25</td>
      <td class="gt_row gt_center" style="background-color: #CDE8CE; color: #000000;">4</td>
      <td class="gt_row gt_center" style="background-color: #206725; color: #FFFFFF;">32</td>
      <td class="gt_row gt_center" style="background-color: #C4E4C5; color: #000000;">5</td>
      <td class="gt_row gt_center" style="background-color: #B0DBB2; color: #000000;">7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">P.Rivers</td>
      <td class="gt_row gt_center">596</td>
      <td class="gt_row gt_center">595</td>
      <td class="gt_row gt_center" style="background-color: #CDE8CE; color: #000000;">4</td>
      <td class="gt_row gt_center" style="background-color: #2F7F33; color: #FFFFFF;">29</td>
      <td class="gt_row gt_center" style="background-color: #52B256; color: #000000;">18</td>
      <td class="gt_row gt_center" style="background-color: #92CE94; color: #000000;">10</td>
      <td class="gt_row gt_center" style="background-color: #A6D7A8; color: #000000;">8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">B.Mayfield</td>
      <td class="gt_row gt_center">575</td>
      <td class="gt_row gt_center">561</td>
      <td class="gt_row gt_center" style="background-color: #77C37A; color: #000000;">13</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">17</td>
      <td class="gt_row gt_center" style="background-color: #388D3C; color: #FFFFFF;">26</td>
      <td class="gt_row gt_center" style="background-color: #A6D7A8; color: #000000;">8</td>
      <td class="gt_row gt_center" style="background-color: #9CD29E; color: #000000;">9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Brees</td>
      <td class="gt_row gt_center">422</td>
      <td class="gt_row gt_center">418</td>
      <td class="gt_row gt_center" style="background-color: #92CE94; color: #000000;">10</td>
      <td class="gt_row gt_center" style="background-color: #266F2A; color: #FFFFFF;">31</td>
      <td class="gt_row gt_center" style="background-color: #A6D7A8; color: #000000;">8</td>
      <td class="gt_row gt_center" style="background-color: #7FC682; color: #000000;">12</td>
      <td class="gt_row gt_center" style="background-color: #92CE94; color: #000000;">10</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">K.Cousins</td>
      <td class="gt_row gt_center">610</td>
      <td class="gt_row gt_center">603</td>
      <td class="gt_row gt_center" style="background-color: #328436; color: #FFFFFF;">28</td>
      <td class="gt_row gt_center" style="background-color: #419D45; color: #FFFFFF;">23</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">20</td>
      <td class="gt_row gt_center" style="background-color: #B0DBB2; color: #000000;">7</td>
      <td class="gt_row gt_center" style="background-color: #88CA8B; color: #000000;">11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">L.Jackson</td>
      <td class="gt_row gt_center">575</td>
      <td class="gt_row gt_center">471</td>
      <td class="gt_row gt_center" style="background-color: #A6D7A8; color: #000000;">8</td>
      <td class="gt_row gt_center" style="background-color: #D6EDD7; color: #000000;">3</td>
      <td class="gt_row gt_center" style="background-color: #E8F5E9; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">20</td>
      <td class="gt_row gt_center" style="background-color: #7FC682; color: #000000;">12</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Carr</td>
      <td class="gt_row gt_center">607</td>
      <td class="gt_row gt_center">599</td>
      <td class="gt_row gt_center" style="background-color: #388D3C; color: #FFFFFF;">26</td>
      <td class="gt_row gt_center" style="background-color: #44A148; color: #FFFFFF;">22</td>
      <td class="gt_row gt_center" style="background-color: #88CA8B; color: #000000;">11</td>
      <td class="gt_row gt_center" style="background-color: #9CD29E; color: #000000;">9</td>
      <td class="gt_row gt_center" style="background-color: #77C37A; color: #000000;">13</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Herbert</td>
      <td class="gt_row gt_center">702</td>
      <td class="gt_row gt_center">680</td>
      <td class="gt_row gt_center" style="background-color: #9CD29E; color: #000000;">9</td>
      <td class="gt_row gt_center" style="background-color: #3E9842; color: #FFFFFF;">24</td>
      <td class="gt_row gt_center" style="background-color: #61B864; color: #000000;">16</td>
      <td class="gt_row gt_center" style="background-color: #68BC6C; color: #000000;">15</td>
      <td class="gt_row gt_center" style="background-color: #70BF73; color: #000000;">14</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">R.Wilson</td>
      <td class="gt_row gt_center">702</td>
      <td class="gt_row gt_center">690</td>
      <td class="gt_row gt_center" style="background-color: #3E9842; color: #FFFFFF;">24</td>
      <td class="gt_row gt_center" style="background-color: #68BC6C; color: #000000;">15</td>
      <td class="gt_row gt_center" style="background-color: #358939; color: #FFFFFF;">27</td>
      <td class="gt_row gt_center" style="background-color: #88CA8B; color: #000000;">11</td>
      <td class="gt_row gt_center" style="background-color: #68BC6C; color: #000000;">15</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">M.Stafford</td>
      <td class="gt_row gt_center">618</td>
      <td class="gt_row gt_center">612</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">20</td>
      <td class="gt_row gt_center" style="background-color: #70BF73; color: #000000;">14</td>
      <td class="gt_row gt_center" style="background-color: #77C37A; color: #000000;">13</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">17</td>
      <td class="gt_row gt_center" style="background-color: #61B864; color: #000000;">16</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">M.Ryan</td>
      <td class="gt_row gt_center">721</td>
      <td class="gt_row gt_center">716</td>
      <td class="gt_row gt_center" style="background-color: #4BAE4F; color: #000000;">19</td>
      <td class="gt_row gt_center" style="background-color: #46A64A; color: #000000;">21</td>
      <td class="gt_row gt_center" style="background-color: #2F7F33; color: #FFFFFF;">29</td>
      <td class="gt_row gt_center" style="background-color: #61B864; color: #000000;">16</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">17</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">K.Murray</td>
      <td class="gt_row gt_center">736</td>
      <td class="gt_row gt_center">661</td>
      <td class="gt_row gt_center" style="background-color: #7FC682; color: #000000;">12</td>
      <td class="gt_row gt_center" style="background-color: #E8F5E9; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #C4E4C5; color: #000000;">5</td>
      <td class="gt_row gt_center" style="background-color: #419D45; color: #FFFFFF;">23</td>
      <td class="gt_row gt_center" style="background-color: #52B256; color: #000000;">18</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">B.Roethlisberger</td>
      <td class="gt_row gt_center">672</td>
      <td class="gt_row gt_center">666</td>
      <td class="gt_row gt_center" style="background-color: #E8F5E9; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #358939; color: #FFFFFF;">27</td>
      <td class="gt_row gt_center" style="background-color: #266F2A; color: #FFFFFF;">31</td>
      <td class="gt_row gt_center" style="background-color: #44A148; color: #FFFFFF;">22</td>
      <td class="gt_row gt_center" style="background-color: #4BAE4F; color: #000000;">19</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Burrow</td>
      <td class="gt_row gt_center">485</td>
      <td class="gt_row gt_center">468</td>
      <td class="gt_row gt_center" style="background-color: #358939; color: #FFFFFF;">27</td>
      <td class="gt_row gt_center" style="background-color: #1B5E20; color: #FFFFFF;">33</td>
      <td class="gt_row gt_center" style="background-color: #B0DBB2; color: #000000;">7</td>
      <td class="gt_row gt_center" style="background-color: #70BF73; color: #000000;">14</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">20</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">M.Trubisky</td>
      <td class="gt_row gt_center">354</td>
      <td class="gt_row gt_center">338</td>
      <td class="gt_row gt_center" style="background-color: #44A148; color: #FFFFFF;">22</td>
      <td class="gt_row gt_center" style="background-color: #C4E4C5; color: #000000;">5</td>
      <td class="gt_row gt_center" style="background-color: #328436; color: #FFFFFF;">28</td>
      <td class="gt_row gt_center" style="background-color: #4BAE4F; color: #000000;">19</td>
      <td class="gt_row gt_center" style="background-color: #46A64A; color: #000000;">21</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">T.Bridgewater</td>
      <td class="gt_row gt_center">598</td>
      <td class="gt_row gt_center">590</td>
      <td class="gt_row gt_center" style="background-color: #70BF73; color: #000000;">14</td>
      <td class="gt_row gt_center" style="background-color: #DFF1E0; color: #000000;">2</td>
      <td class="gt_row gt_center" style="background-color: #1B5E20; color: #FFFFFF;">33</td>
      <td class="gt_row gt_center" style="background-color: #46A64A; color: #000000;">21</td>
      <td class="gt_row gt_center" style="background-color: #44A148; color: #FFFFFF;">22</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">G.Minshew II</td>
      <td class="gt_row gt_center">393</td>
      <td class="gt_row gt_center">391</td>
      <td class="gt_row gt_center" style="background-color: #266F2A; color: #FFFFFF;">31</td>
      <td class="gt_row gt_center" style="background-color: #92CE94; color: #000000;">10</td>
      <td class="gt_row gt_center" style="background-color: #419D45; color: #FFFFFF;">23</td>
      <td class="gt_row gt_center" style="background-color: #52B256; color: #000000;">18</td>
      <td class="gt_row gt_center" style="background-color: #419D45; color: #FFFFFF;">23</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Goff</td>
      <td class="gt_row gt_center">626</td>
      <td class="gt_row gt_center">614</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">17</td>
      <td class="gt_row gt_center" style="background-color: #206725; color: #FFFFFF;">32</td>
      <td class="gt_row gt_center" style="background-color: #BAE0BB; color: #000000;">6</td>
      <td class="gt_row gt_center" style="background-color: #3B923F; color: #FFFFFF;">25</td>
      <td class="gt_row gt_center" style="background-color: #3E9842; color: #FFFFFF;">24</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">C.Newton</td>
      <td class="gt_row gt_center">545</td>
      <td class="gt_row gt_center">441</td>
      <td class="gt_row gt_center" style="background-color: #52B256; color: #000000;">18</td>
      <td class="gt_row gt_center" style="background-color: #52B256; color: #000000;">18</td>
      <td class="gt_row gt_center" style="background-color: #DFF1E0; color: #000000;">2</td>
      <td class="gt_row gt_center" style="background-color: #2F7F33; color: #FFFFFF;">29</td>
      <td class="gt_row gt_center" style="background-color: #3B923F; color: #FFFFFF;">25</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">T.Tagovailoa</td>
      <td class="gt_row gt_center">352</td>
      <td class="gt_row gt_center">341</td>
      <td class="gt_row gt_center" style="background-color: #419D45; color: #FFFFFF;">23</td>
      <td class="gt_row gt_center" style="background-color: #77C37A; color: #000000;">13</td>
      <td class="gt_row gt_center" style="background-color: #9CD29E; color: #000000;">9</td>
      <td class="gt_row gt_center" style="background-color: #358939; color: #FFFFFF;">27</td>
      <td class="gt_row gt_center" style="background-color: #388D3C; color: #FFFFFF;">26</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">A.Dalton</td>
      <td class="gt_row gt_center">398</td>
      <td class="gt_row gt_center">388</td>
      <td class="gt_row gt_center" style="background-color: #46A64A; color: #000000;">21</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">20</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">17</td>
      <td class="gt_row gt_center" style="background-color: #328436; color: #FFFFFF;">28</td>
      <td class="gt_row gt_center" style="background-color: #358939; color: #FFFFFF;">27</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">N.Mullens</td>
      <td class="gt_row gt_center">365</td>
      <td class="gt_row gt_center">362</td>
      <td class="gt_row gt_center" style="background-color: #2F7F33; color: #FFFFFF;">29</td>
      <td class="gt_row gt_center" style="background-color: #328436; color: #FFFFFF;">28</td>
      <td class="gt_row gt_center" style="background-color: #3B923F; color: #FFFFFF;">25</td>
      <td class="gt_row gt_center" style="background-color: #3E9842; color: #FFFFFF;">24</td>
      <td class="gt_row gt_center" style="background-color: #328436; color: #FFFFFF;">28</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Lock</td>
      <td class="gt_row gt_center">518</td>
      <td class="gt_row gt_center">503</td>
      <td class="gt_row gt_center" style="background-color: #68BC6C; color: #000000;">15</td>
      <td class="gt_row gt_center" style="background-color: #3B923F; color: #FFFFFF;">25</td>
      <td class="gt_row gt_center" style="background-color: #70BF73; color: #000000;">14</td>
      <td class="gt_row gt_center" style="background-color: #2B782F; color: #FFFFFF;">30</td>
      <td class="gt_row gt_center" style="background-color: #2F7F33; color: #FFFFFF;">29</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Jones</td>
      <td class="gt_row gt_center">577</td>
      <td class="gt_row gt_center">546</td>
      <td class="gt_row gt_center" style="background-color: #206725; color: #FFFFFF;">32</td>
      <td class="gt_row gt_center" style="background-color: #4BAE4F; color: #000000;">19</td>
      <td class="gt_row gt_center" style="background-color: #3E9842; color: #FFFFFF;">24</td>
      <td class="gt_row gt_center" style="background-color: #388D3C; color: #FFFFFF;">26</td>
      <td class="gt_row gt_center" style="background-color: #2B782F; color: #FFFFFF;">30</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">N.Foles</td>
      <td class="gt_row gt_center">348</td>
      <td class="gt_row gt_center">346</td>
      <td class="gt_row gt_center" style="background-color: #61B864; color: #000000;">16</td>
      <td class="gt_row gt_center" style="background-color: #388D3C; color: #FFFFFF;">26</td>
      <td class="gt_row gt_center" style="background-color: #68BC6C; color: #000000;">15</td>
      <td class="gt_row gt_center" style="background-color: #206725; color: #FFFFFF;">32</td>
      <td class="gt_row gt_center" style="background-color: #266F2A; color: #FFFFFF;">31</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">C.Wentz</td>
      <td class="gt_row gt_center">565</td>
      <td class="gt_row gt_center">537</td>
      <td class="gt_row gt_center" style="background-color: #1B5E20; color: #FFFFFF;">33</td>
      <td class="gt_row gt_center" style="background-color: #B0DBB2; color: #000000;">7</td>
      <td class="gt_row gt_center" style="background-color: #46A64A; color: #000000;">21</td>
      <td class="gt_row gt_center" style="background-color: #266F2A; color: #FFFFFF;">31</td>
      <td class="gt_row gt_center" style="background-color: #206725; color: #FFFFFF;">32</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">S.Darnold</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">447</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">443</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #2B782F; color: #FFFFFF;">30</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #88CA8B; color: #000000;">11</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #92CE94; color: #000000;">10</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #1B5E20; color: #FFFFFF;">33</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #1B5E20; color: #FFFFFF;">33</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><strong>Table:</strong> @Tucker_TnL | <strong>Data:</strong> @nflfastR</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
