<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xwzmzowjub .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xwzmzowjub .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xwzmzowjub .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xwzmzowjub .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xwzmzowjub .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xwzmzowjub .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: grey;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: grey;
}

#xwzmzowjub .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xwzmzowjub .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xwzmzowjub .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xwzmzowjub .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xwzmzowjub .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xwzmzowjub .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xwzmzowjub .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xwzmzowjub .gt_from_md > :first-child {
  margin-top: 0;
}

#xwzmzowjub .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xwzmzowjub .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xwzmzowjub .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xwzmzowjub .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwzmzowjub .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xwzmzowjub .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwzmzowjub .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xwzmzowjub .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xwzmzowjub .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#xwzmzowjub .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xwzmzowjub .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xwzmzowjub .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xwzmzowjub .gt_sourcenote {
  font-size: 16px;
  padding: 4px;
}

#xwzmzowjub .gt_left {
  text-align: left;
}

#xwzmzowjub .gt_center {
  text-align: center;
}

#xwzmzowjub .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xwzmzowjub .gt_font_normal {
  font-weight: normal;
}

#xwzmzowjub .gt_font_bold {
  font-weight: bold;
}

#xwzmzowjub .gt_font_italic {
  font-style: italic;
}

#xwzmzowjub .gt_super {
  font-size: 65%;
}

#xwzmzowjub .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xwzmzowjub" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style>Breaking Down EPA for Remaining QBs</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2020 Conference Championships</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Quarterback</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Plays</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Dropbacks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Sacks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Scrambles</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Rushes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Passes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">A.Rodgers</td>
      <td class="gt_row gt_center">609</td>
      <td class="gt_row gt_center">604</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #46A64A; color: #000000;">0.0237963021</td>
      <td class="gt_row gt_center" style="background-color: #C4E4C5; color: #000000;">-0.0099084875</td>
      <td class="gt_row gt_center" style="background-color: #1B5E20; color: #FFFFFF;">0.40170374</td>
      <td class="gt_row gt_center" style="background-color: #1B5E20; color: #FFFFFF;">0.36191024</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">R.Tannehill</td>
      <td class="gt_row gt_center">567</td>
      <td class="gt_row gt_center">551</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #43A147; color: #FFFFFF;">0.0256445656</td>
      <td class="gt_row gt_center" style="background-color: #3F9943; color: #FFFFFF;">0.0249355900</td>
      <td class="gt_row gt_center" style="background-color: #2D7B31; color: #FFFFFF;">0.35791147</td>
      <td class="gt_row gt_center" style="background-color: #27712B; color: #FFFFFF;">0.32883967</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">P.Mahomes</td>
      <td class="gt_row gt_center">694</td>
      <td class="gt_row gt_center">686</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #3B923F; color: #FFFFFF;">0.0301325641</td>
      <td class="gt_row gt_center" style="background-color: #81C784; color: #000000;">0.0026624647</td>
      <td class="gt_row gt_center" style="background-color: #328536; color: #FFFFFF;">0.33488855</td>
      <td class="gt_row gt_center" style="background-color: #2D7C31; color: #FFFFFF;">0.31058976</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Allen</td>
      <td class="gt_row gt_center">727</td>
      <td class="gt_row gt_center">674</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #44A148; color: #FFFFFF;">0.0254999822</td>
      <td class="gt_row gt_center" style="background-color: #ADDAAF; color: #000000;">-0.0054912155</td>
      <td class="gt_row gt_center" style="background-color: #358939; color: #FFFFFF;">0.32283001</td>
      <td class="gt_row gt_center" style="background-color: #338537; color: #FFFFFF;">0.28206226</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">T.Brady</td>
      <td class="gt_row gt_center">682</td>
      <td class="gt_row gt_center">673</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #D0EAD0; color: #000000;">-0.0030744210</td>
      <td class="gt_row gt_center" style="background-color: #98D19A; color: #000000;">-0.0016467637</td>
      <td class="gt_row gt_center" style="background-color: #3A913E; color: #FFFFFF;">0.30187374</td>
      <td class="gt_row gt_center" style="background-color: #39903D; color: #FFFFFF;">0.24903202</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">R.Fitzpatrick</td>
      <td class="gt_row gt_center">318</td>
      <td class="gt_row gt_center">310</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #52B256; color: #000000;">0.0190708581</td>
      <td class="gt_row gt_center" style="background-color: #3B933F; color: #FFFFFF;">0.0270397453</td>
      <td class="gt_row gt_center" style="background-color: #44A248; color: #FFFFFF;">0.25700111</td>
      <td class="gt_row gt_center" style="background-color: #3A913E; color: #FFFFFF;">0.24472631</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Watson</td>
      <td class="gt_row gt_center">698</td>
      <td class="gt_row gt_center">680</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #318235; color: #FFFFFF;">0.0353150003</td>
      <td class="gt_row gt_center" style="background-color: #D4ECD5; color: #000000;">-0.0130555273</td>
      <td class="gt_row gt_center" style="background-color: #388E3C; color: #FFFFFF;">0.30924459</td>
      <td class="gt_row gt_center" style="background-color: #3F9A43; color: #FFFFFF;">0.21906430</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">P.Rivers</td>
      <td class="gt_row gt_center">596</td>
      <td class="gt_row gt_center">595</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #C0E2C1; color: #000000;">-0.0005553481</td>
      <td class="gt_row gt_center" style="background-color: #93CE95; color: #000000;">-0.0006406160</td>
      <td class="gt_row gt_center" style="background-color: #429E46; color: #FFFFFF;">0.26744968</td>
      <td class="gt_row gt_center" style="background-color: #419C45; color: #FFFFFF;">0.21234862</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">B.Mayfield</td>
      <td class="gt_row gt_center">575</td>
      <td class="gt_row gt_center">561</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #53B256; color: #000000;">0.0190096235</td>
      <td class="gt_row gt_center" style="background-color: #B8DFBA; color: #000000;">-0.0076544411</td>
      <td class="gt_row gt_center" style="background-color: #419D45; color: #FFFFFF;">0.27162316</td>
      <td class="gt_row gt_center" style="background-color: #44A148; color: #FFFFFF;">0.19708654</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Brees</td>
      <td class="gt_row gt_center">422</td>
      <td class="gt_row gt_center">418</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #D6EDD7; color: #000000;">-0.0042575270</td>
      <td class="gt_row gt_center" style="background-color: #68BC6C; color: #000000;">0.0086260518</td>
      <td class="gt_row gt_center" style="background-color: #43A047; color: #FFFFFF;">0.26219671</td>
      <td class="gt_row gt_center" style="background-color: #45A349; color: #FFFFFF;">0.19005381</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">K.Cousins</td>
      <td class="gt_row gt_center">610</td>
      <td class="gt_row gt_center">603</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #66BB6A; color: #000000;">0.0147704343</td>
      <td class="gt_row gt_center" style="background-color: #9DD39F; color: #000000;">-0.0026041968</td>
      <td class="gt_row gt_center" style="background-color: #3B923F; color: #FFFFFF;">0.29854531</td>
      <td class="gt_row gt_center" style="background-color: #45A449; color: #FFFFFF;">0.18840999</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">L.Jackson</td>
      <td class="gt_row gt_center">575</td>
      <td class="gt_row gt_center">471</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #2A772E; color: #FFFFFF;">0.0380379856</td>
      <td class="gt_row gt_center" style="background-color: #1B5E20; color: #FFFFFF;">0.0420530401</td>
      <td class="gt_row gt_center" style="background-color: #63BA67; color: #000000;">0.17563843</td>
      <td class="gt_row gt_center" style="background-color: #46A54A; color: #000000;">0.18481505</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Carr</td>
      <td class="gt_row gt_center">607</td>
      <td class="gt_row gt_center">599</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #63BA67; color: #000000;">0.0154246761</td>
      <td class="gt_row gt_center" style="background-color: #7DC580; color: #000000;">0.0034948931</td>
      <td class="gt_row gt_center" style="background-color: #429E46; color: #FFFFFF;">0.26870270</td>
      <td class="gt_row gt_center" style="background-color: #48A84C; color: #000000;">0.17197516</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Herbert</td>
      <td class="gt_row gt_center">702</td>
      <td class="gt_row gt_center">680</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #6ABD6D; color: #000000;">0.0141107718</td>
      <td class="gt_row gt_center" style="background-color: #8ACB8C; color: #000000;">0.0010037187</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">0.23224953</td>
      <td class="gt_row gt_center" style="background-color: #48A84C; color: #000000;">0.17188828</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">R.Wilson</td>
      <td class="gt_row gt_center">702</td>
      <td class="gt_row gt_center">690</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #4BAE4F; color: #000000;">0.0207041093</td>
      <td class="gt_row gt_center" style="background-color: #BAE0BB; color: #000000;">-0.0079325455</td>
      <td class="gt_row gt_center" style="background-color: #43A047; color: #FFFFFF;">0.26408068</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">0.16464586</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">M.Stafford</td>
      <td class="gt_row gt_center">618</td>
      <td class="gt_row gt_center">612</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #4BAE4F; color: #000000;">0.0208790414</td>
      <td class="gt_row gt_center" style="background-color: #85C988; color: #000000;">0.0019021977</td>
      <td class="gt_row gt_center" style="background-color: #4AAC4E; color: #000000;">0.22616621</td>
      <td class="gt_row gt_center" style="background-color: #4BAD4F; color: #000000;">0.15317420</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">M.Ryan</td>
      <td class="gt_row gt_center">721</td>
      <td class="gt_row gt_center">716</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #5FB762; color: #000000;">0.0164535252</td>
      <td class="gt_row gt_center" style="background-color: #BFE2C0; color: #000000;">-0.0089480259</td>
      <td class="gt_row gt_center" style="background-color: #49AA4D; color: #000000;">0.23095023</td>
      <td class="gt_row gt_center" style="background-color: #4FB052; color: #000000;">0.14298316</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">K.Murray</td>
      <td class="gt_row gt_center">736</td>
      <td class="gt_row gt_center">661</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #1B5E20; color: #FFFFFF;">0.0425015071</td>
      <td class="gt_row gt_center" style="background-color: #45A248; color: #FFFFFF;">0.0212079048</td>
      <td class="gt_row gt_center" style="background-color: #6FBF72; color: #000000;">0.15589018</td>
      <td class="gt_row gt_center" style="background-color: #51B154; color: #000000;">0.13892207</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">B.Roethlisberger</td>
      <td class="gt_row gt_center">672</td>
      <td class="gt_row gt_center">666</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #B2DCB4; color: #000000;">0.0016450182</td>
      <td class="gt_row gt_center" style="background-color: #C9E7CA; color: #000000;">-0.0108137663</td>
      <td class="gt_row gt_center" style="background-color: #6ABD6E; color: #000000;">0.16346071</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">0.12217167</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Burrow</td>
      <td class="gt_row gt_center">485</td>
      <td class="gt_row gt_center">468</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #E8F5E9; color: #000000;">-0.0073074216</td>
      <td class="gt_row gt_center" style="background-color: #68BC6C; color: #000000;">0.0086612836</td>
      <td class="gt_row gt_center" style="background-color: #48A84C; color: #000000;">0.23741130</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">0.12200371</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">M.Trubisky</td>
      <td class="gt_row gt_center">354</td>
      <td class="gt_row gt_center">338</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #338537; color: #FFFFFF;">0.0341911404</td>
      <td class="gt_row gt_center" style="background-color: #BBE0BC; color: #000000;">-0.0081527361</td>
      <td class="gt_row gt_center" style="background-color: #5BB65E; color: #000000;">0.19126718</td>
      <td class="gt_row gt_center" style="background-color: #5BB65F; color: #000000;">0.11690442</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">T.Bridgewater</td>
      <td class="gt_row gt_center">598</td>
      <td class="gt_row gt_center">590</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #27712B; color: #FFFFFF;">0.0391215885</td>
      <td class="gt_row gt_center" style="background-color: #E8F5E9; color: #000000;">-0.0171713090</td>
      <td class="gt_row gt_center" style="background-color: #64BA68; color: #000000;">0.17438540</td>
      <td class="gt_row gt_center" style="background-color: #5FB863; color: #000000;">0.10944314</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">G.Minshew II</td>
      <td class="gt_row gt_center">393</td>
      <td class="gt_row gt_center">391</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #45A349; color: #FFFFFF;">0.0248020992</td>
      <td class="gt_row gt_center" style="background-color: #B3DCB5; color: #000000;">-0.0066612108</td>
      <td class="gt_row gt_center" style="background-color: #4FB053; color: #000000;">0.21160857</td>
      <td class="gt_row gt_center" style="background-color: #69BC6C; color: #000000;">0.08920684</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">J.Goff</td>
      <td class="gt_row gt_center">626</td>
      <td class="gt_row gt_center">614</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #DDF0DE; color: #000000;">-0.0054387326</td>
      <td class="gt_row gt_center" style="background-color: #5EB761; color: #000000;">0.0113338222</td>
      <td class="gt_row gt_center" style="background-color: #76C279; color: #000000;">0.14389785</td>
      <td class="gt_row gt_center" style="background-color: #78C37B; color: #000000;">0.05969591</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">C.Newton</td>
      <td class="gt_row gt_center">545</td>
      <td class="gt_row gt_center">441</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">0.0176906841</td>
      <td class="gt_row gt_center" style="background-color: #3B933F; color: #FFFFFF;">0.0272220482</td>
      <td class="gt_row gt_center" style="background-color: #99D19B; color: #000000;">0.09393869</td>
      <td class="gt_row gt_center" style="background-color: #7DC580; color: #000000;">0.04829199</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">T.Tagovailoa</td>
      <td class="gt_row gt_center">352</td>
      <td class="gt_row gt_center">341</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #49A94D; color: #000000;">0.0224799574</td>
      <td class="gt_row gt_center" style="background-color: #69BC6C; color: #000000;">0.0085369218</td>
      <td class="gt_row gt_center" style="background-color: #90CD92; color: #000000;">0.10570986</td>
      <td class="gt_row gt_center" style="background-color: #86C988; color: #000000;">0.03405318</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">A.Dalton</td>
      <td class="gt_row gt_center">398</td>
      <td class="gt_row gt_center">388</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #5EB762; color: #000000;">0.0165275664</td>
      <td class="gt_row gt_center" style="background-color: #8BCB8D; color: #000000;">0.0008095364</td>
      <td class="gt_row gt_center" style="background-color: #93CF95; color: #000000;">0.10116811</td>
      <td class="gt_row gt_center" style="background-color: #8ECC91; color: #000000;">0.02138500</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">N.Mullens</td>
      <td class="gt_row gt_center">365</td>
      <td class="gt_row gt_center">362</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #BAE0BC; color: #000000;">0.0003735776</td>
      <td class="gt_row gt_center" style="background-color: #B7DEB8; color: #000000;">-0.0074036130</td>
      <td class="gt_row gt_center" style="background-color: #70BF74; color: #000000;">0.15351254</td>
      <td class="gt_row gt_center" style="background-color: #94CF96; color: #000000;">0.01313264</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Lock</td>
      <td class="gt_row gt_center">518</td>
      <td class="gt_row gt_center">503</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #7DC580; color: #000000;">0.0101050584</td>
      <td class="gt_row gt_center" style="background-color: #85C988; color: #000000;">0.0017843730</td>
      <td class="gt_row gt_center" style="background-color: #ABD9AD; color: #000000;">0.06966398</td>
      <td class="gt_row gt_center" style="background-color: #A1D4A3; color: #000000;">-0.00696190</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">D.Jones</td>
      <td class="gt_row gt_center">577</td>
      <td class="gt_row gt_center">546</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #5EB762; color: #000000;">0.0165726788</td>
      <td class="gt_row gt_center" style="background-color: #B3DDB5; color: #000000;">-0.0067126952</td>
      <td class="gt_row gt_center" style="background-color: #8BCB8D; color: #000000;">0.11208903</td>
      <td class="gt_row gt_center" style="background-color: #A9D8AB; color: #000000;">-0.01873183</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">N.Foles</td>
      <td class="gt_row gt_center">348</td>
      <td class="gt_row gt_center">346</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #B0DBB1; color: #000000;">0.0020674805</td>
      <td class="gt_row gt_center" style="background-color: #87C98A; color: #000000;">0.0014846447</td>
      <td class="gt_row gt_center" style="background-color: #C6E5C7; color: #000000;">0.03501343</td>
      <td class="gt_row gt_center" style="background-color: #BEE1BF; color: #000000;">-0.05058967</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">C.Wentz</td>
      <td class="gt_row gt_center">565</td>
      <td class="gt_row gt_center">537</td>
      <td class="gt_row gt_center" style="background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="background-color: #429F46; color: #FFFFFF;">0.0263493927</td>
      <td class="gt_row gt_center" style="background-color: #A2D5A4; color: #000000;">-0.0034010386</td>
      <td class="gt_row gt_center" style="background-color: #BADFBB; color: #000000;">0.05064379</td>
      <td class="gt_row gt_center" style="background-color: #CDE8CE; color: #000000;">-0.07499974</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">S.Darnold</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">447</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">443</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #59B55D; color: #000000;">1</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #46A54A; color: #000000;">0.0239548028</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #74C178; color: #000000;">0.0057059449</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #E8F5E9; color: #000000;">-0.01453732</td>
      <td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; background-color: #E8F5E9; color: #000000;">-0.11987367</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><strong>Table:</strong> @Tucker_TnL | <strong>Data:</strong> @nflfastR</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
